on:
  push:
    branches:
      - main

jobs:
  check_database:
    runs-on: ubuntu-latest
    steps:
      - name: Download and run MSSQL Docker container
        run: |
          sudo docker run -e 'ACCEPT_EULA=Y' -e 'SA_PASSWORD=YourStrong@Password122' -p 1433:1433 -d --name mssql-server mcr.microsoft.com/mssql/server:2019-latest

      - name: Wait for MSSQL to start
        run: |
          sleep 30 

      - name: Fetch script from GitHub
        run: |
          curl -o script.sql -L https://raw.githubusercontent.com/PranavB-Sambe/Pranav_Bhoola/4b62079139070851c36d939474d47de7df518aa6/UpdateScripts/Scripts.sql

      - name: Copy script into container
        run: |
          sudo docker cp script.sql mssql-server:/scripts/Scripts.sql

      - name: Show Database in Local Server 
        run: |
          sudo docker exec -i mssql-server /opt/mssql-tools/bin/sqlcmd -S localhost -U sa -P YourStrong@Password122 -Q 'SELECT name FROM sys.databases;'
